<!DOCTYPE html>
<html>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
</style>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA_Compatible' content='IE=edge'>
        <title>Register</title>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head><!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA_Compatible' content='IE=edge'>
        <title>Page Title</title>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <form action='register' method='post'>
        {% csrf_token %}
        <div>
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>

            <label for="psw-repeat"><b>first name</b></label>
            <input type="text" name="first_name" placeholder="First Name"><br>

            <label for="psw-repeat"><b>Last naame</b></label>
            <input type="text" name="last_name" placeholder="Last Name"><br>

            <label for="psw-repeat"><b>Uername</b></label>
            <input type="text" name="username" placeholder="Userame"><br>

            <label for="psw-repeat"><b>Password</b></label>
            <input type="text" name="password1" placeholder="Password"><br>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="text" name="password2" placeholder="Confirm Password"><br>

            <label for="psw-repeat"><b>email</b></label>
            <input type="text" name="email" placeholder="email"><br>

            <label for="psw-repeat"><b>Phone number</b></label>
            <input type="text" name="phone_number" placeholder="phone number"><br>
            <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
    
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </div>
    </form>

     <div>
        {% for message in messages %}
        <h3> {{message}} </h3>
        {% endfor %}
    </div>

</body>
</html>

